# 안녕하세요^^ 
## AIVLE '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

---

# 데이터 분석부터 먼저 시작해보겠습니다.
## "구별 업종 등록 데이터" 를 확인해 보도록 하겠습니다

In [1]:
# 필요 라이브러리부터 설치합니다.
# %pip install pandas seaborn

## 기본전제
* 처음에 제공되는 기본/추가 데이터는 'raw_data' 폴더에 있습니다.

[기본 데이터]
* 1.4 business_type_202401.csv

[데이터 소개]
* 서울 시 구별 등록 업종 상위 10개 데이터(제공 가능한 최신 버전)
    * 택시 운송업 (개인택시 등록자 주거지)
    * 한식일반음식점업
    * 용달 화물자동차 운송업(개인용달 등록자 주거지)
    * 부동산 중개 및 대리업
    * 두발미용업
    * 커피전문점
    * 남녀용 겉옷 및 셔츠 도매업
    * 기타주점업
    * 일반 교과 학원
    * 한식 육류요리 전문점

[변수 소개]
* 다수 업종 상위 1~10

---

# 1.데이터 불러오기
## 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* 'business_type_202401.csv'파일을 'seoul_business' 변수에 저장하고 그 데이터를 확인하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 ',' 입니다
        * UTF-8 인코더를 사용해 주세요

In [2]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
import pandas as pd
pd.options.display.max_columns = None
seoul_business = pd.read_csv('1.4 business_type_202401.csv',sep=",", encoding = 'UTF-8')

In [3]:
# 데이터 프레임의 Shape을 확인합니다.
seoul_business.shape

(451, 22)

---

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'seoul_business' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

In [4]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# info()

In [5]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# describe()

In [6]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# head()

In [7]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# tail()

#### [실습문제3] 데이터 확인 및 처리

* head 와 tail 을 보았을때, 어느 데이터만 가져와야 할지 생각 해 봅시다.
* 두번째 행부터 데이터가 시작된다.

In [8]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# header=1
seoul_business = pd.read_csv('1.4 business_type_202401.csv', sep=",", encoding = "UTF-8", header=1)

In [9]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# DataFrame 출력 시 모든 열을 표시하도록 설정
seoul_business

,자치구,동,택시운송업,택시운송업.1,한식 일반 음식점업,한식 일반 음식점업.1,용달 화물자동차 운송업,용달 화물자동차 운송업.1,부동산 중개 및 대리업,부동산 중개 및 대리업.1,두발미용업,두발미용업.1,커피전문점,커피전문점.1,남녀용 겉옷 및 셔츠 도매업,남녀용 겉옷 및 셔츠 도매업.1,기타주점업,기타주점업.1,일반 교과 학원,일반 교과 학원.1,한식 육류요리 전문점,한식 육류요리 전문점.1
0,자치구,동,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수,사업체수,종사자수
1,합계,합계,"47,176","76,701","29,225","100,183","28,494","29,356","24,013","42,636","18,080","36,214","16,255","57,322","13,388","51,116","13,339","31,371","11,911","50,773","11,109","44,653"
2,종로구,소계,215,215,"1,548","5,912",618,646,549,889,261,480,948,"3,613",400,962,537,"1,413",110,382,437,"1,982"
3,종로구,사직동,7,7,230,982,12,12,57,96,28,66,124,525,2,18,74,177,9,34,45,220
4,종로구,삼청동,5,5,42,145,4,4,9,10,-,-,66,243,2,3,3,8,-,-,7,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,강동구,성내3동,120,120,135,390,73,73,104,163,83,113,54,133,10,86,57,103,66,199,44,164
446,강동구,둔촌2동,117,436,63,249,89,89,61,108,62,75,34,85,10,788,21,39,35,90,24,101
447,강동구,암사1동,209,372,71,195,153,153,67,107,82,114,29,59,3,6,47,98,31,67,34,98
448,강동구,천호2동,157,187,152,509,144,151,97,188,83,168,63,212,4,17,95,268,24,42,69,245
449,강동구,길동,"1,441","1,557",152,436,217,225,146,237,121,193,71,228,6,126,122,294,39,136,70,224

In [10]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# head()

In [11]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# 구별 등록 업종 중 버스정류장 설치에 중요한 업종 데이터만 불러오기
# 예 : 대중교통 이동수요가 높을 것으로 예상되는 업종, 종사자수가 많은 업종
seoul_business1 = seoul_business[['자치구','동','택시운송업.1']]
seoul_business1

     자치구     동 택시운송업.1
0    자치구     동    종사자수
1     합계    합계  76,701
2    종로구    소계     215
3    종로구   사직동       7
4    종로구   삼청동       5
..   ...   ...     ...
445  강동구  성내3동     120
446  강동구  둔촌2동     436
447  강동구  암사1동     372
448  강동구  천호2동     187
449  강동구    길동   1,557

[450 rows x 3 columns]

In [12]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# '동' 열이 '소계'인 행만을 필터링 (구별 데이터만 필요함)
seoul_business1 = seoul_business1[seoul_business1['동'] == '소계']
seoul_business1

      자치구   동 택시운송업.1
2     종로구  소계     215
20     중구  소계     235
36    용산구  소계     523
53    성동구  소계   2,527
71    광진구  소계   1,744
87   동대문구  소계   2,093
102   중랑구  소계   6,262
119   성북구  소계   2,643
140   강북구  소계   2,589
154   도봉구  소계   5,783
169   노원구  소계   6,074
189   은평구  소계   4,430
206  서대문구  소계   2,677
221   마포구  소계   1,838
238   양천구  소계   4,942
257   강서구  소계   6,922
278   구로구  소계   3,817
294   금천구  소계   2,598
305  영등포구  소계   2,397
324   동작구  소계   1,115
340   관악구  소계   2,027
362   서초구  소계     903
381   강남구  소계   2,517
404   송파구  소계   4,850
432   강동구  소계   4,980

In [13]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# '동' 열 제거
seoul_business1 = seoul_business1.drop(columns=['동'])
seoul_business1

      자치구 택시운송업.1
2     종로구     215
20     중구     235
36    용산구     523
53    성동구   2,527
71    광진구   1,744
87   동대문구   2,093
102   중랑구   6,262
119   성북구   2,643
140   강북구   2,589
154   도봉구   5,783
169   노원구   6,074
189   은평구   4,430
206  서대문구   2,677
221   마포구   1,838
238   양천구   4,942
257   강서구   6,922
278   구로구   3,817
294   금천구   2,598
305  영등포구   2,397
324   동작구   1,115
340   관악구   2,027
362   서초구     903
381   강남구   2,517
404   송파구   4,850
432   강동구   4,980

In [14]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# head()
seoul_business1

      자치구 택시운송업.1
2     종로구     215
20     중구     235
36    용산구     523
53    성동구   2,527
71    광진구   1,744
87   동대문구   2,093
102   중랑구   6,262
119   성북구   2,643
140   강북구   2,589
154   도봉구   5,783
169   노원구   6,074
189   은평구   4,430
206  서대문구   2,677
221   마포구   1,838
238   양천구   4,942
257   강서구   6,922
278   구로구   3,817
294   금천구   2,598
305  영등포구   2,397
324   동작구   1,115
340   관악구   2,027
362   서초구     903
381   강남구   2,517
404   송파구   4,850
432   강동구   4,980

In [15]:
drop11=seoul_business1.drop(columns='자치구')
drop11

    택시운송업.1
2       215
20      235
36      523
53    2,527
71    1,744
87    2,093
102   6,262
119   2,643
140   2,589
154   5,783
169   6,074
189   4,430
206   2,677
221   1,838
238   4,942
257   6,922
278   3,817
294   2,598
305   2,397
324   1,115
340   2,027
362     903
381   2,517
404   4,850
432   4,980

In [16]:
# 해당 데이터프레임을 csv 파일로 저장하세요.
seoul_business1.to_csv('seoul_business1.csv', index=False)

In [17]:
print(seoul_business1['자치구'].dtype)

object

---

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [18]:
# 시각화 한글폰트 설정
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')        
# 쉼표(,) 제거 후 정수로 변환
seoul_business1['택시운송업.1'] = seoul_business['한식 일반 음식점업.1'].str.replace(',', '').astype(int)

ValueError: invalid literal for int() with base 10: '종사자수'

#### [실습문제4] 데이터 분포 알아보기
* 여러 변수들을 다양한 그래프로 그려보고 인사이트를 도출해보세요.

In [ ]:
import matplotlib.pyplot as plt

plt.figure(figsize=(20,8))

plt.plot(seoul_business['자치구'], seoul_business['택시운송업.1'], color='r', linestyle='-', marker='o', label='택시운송업')
plt.plot(seoul_business['자치구'], seoul_business['한식 일반 음식점업.1'], color='green', linestyle='-', marker='o', label='한식 일반 음식점업')


plt.xticks(rotation=45)


plt.legend()
plt.xlabel('자치구')
plt.ylabel('업종')
plt.title('구별 업종등록 분석')
plt.xticks(rotation=45)

plt.show()

In [ ]:
import matplotlib.pyplot as plt

plt.figure(figsize=(10,6))

plt.plot(seoul_business1['자치구'], seoul_business1['일반 교과 학원.1'], color='#F4A261', linestyle='-', marker='o', label='일반 교과 학원')
#plt.plot(seoul_business1['자치구'], seoul_business1['기타주점업.1'], color='#2A9D8F', linestyle='-', marker='s',label='기타 주점업')

plt.legend()
plt.xlabel('자치구')
plt.ylabel('이동인구')
plt.title('구별 업종등록 분석')
plt.xticks(rotation=45)

# 위 그래프와 설정 한꺼번에 보여주기
plt.show()

In [ ]:
drop11.corr()

In [ ]:
plt.figure(figsize = (5, 5))
sns.heatmap(drop11.corr(),
            annot = True,            # 숫자(상관계수) 표기 여부
            fmt = '.3f',             # 숫자 포멧 : 소수점 3자리까지 표기
            cmap = 'Blues',       # 칼라맵
            vmin = -1, vmax = 1)     # 값의 최소, 최대값
plt.show()